SERVER_PORT=8080
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orders_by
DB_USERNAME=root
DB_PASSWORD=
AUTHUSER=admin
AUTHPASS=gidhan
APIHOST=https://hiyaa.site
API_SECRET=7f8fc96e-de1f-4aab-9c62-3dd1de365e66